// Frontend Environment Variables
EXPO_PUBLIC_API_URL=http://localhost:3000

// Backend Environment Variables  
NODE_ENV=development
PORT=3000
DATABASE_URL=postgresql://user:password@localhost:5432/smart_muslim

// Optional
CORS_ORIGIN=*
